{
  "name": "keuss",
  "version": "0.0.1-test00004",
  "keywords": ["queue", "job"],
  "homepage":"https://github.com/pepmartinez/keuss",
  "bugs": {
    "url" : "https://github.com/pepmartinez/keuss/issues",
    "email" : "pep.martinez@gmail.com"
  },
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/pepmartinez/keuss.git"
  },
  "author": { 
    "name" : "Jose Luis Martinez Juan",
    "email" : "pep.martinez@gmail.com"
  },
  "license" : "GPL-3.0",
  "bin": {
    "keuss":"./index.js"
  },
  "dependencies": {
    "async": "2.1.2",
    "mongodb": "2.2.19",
    "lodash": "4.16.4",
    "express": "4.14.0",
    "winston": "2.2.0",
    "jade": "1.11.0",
    "body-parser ": "1.15.2",
    "uuid": "2.0.3",
    "ioredis": "2.4.3",
    "commander": "2.9.0",
    "pretty-hrtime": "1.0.3"
  },
  "devDependencies": {
    "mocha":"3.1.2",
    "should":"11.1.1",
    "random-to":"0.0.2"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --no-timeouts test/"
  }
}
